<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<script src="js/viewport.js"></script>
	<title>图片上传案例演示</title>
	<style>
	body { margin: 0; background: #fff; font-family: Microsoft Yahei; }
	.wrap { width: 80%; margin: 20px auto 0;  }
		.title { font-size: 30px; }
		.upFile { width: 100px; height: 40px; position: relative; }
			.upFileBtn { display: inline-block; width: 100px; height: 40px; background: #f50; text-align: center; line-height: 40px; color: #fff; }
			.file { width: 100px; height: 40px; position: absolute; top: 0; left: 0; z-index: 3; opacity: 0; }
			.upDiv { width: 200px; height: 200px; border: 3px solid #ccc; position: absolute; top: 50px; left: 0; overflow: hidden; }
				.upImg { max-width: 100%; max-height: 100%; }
	</style>
</head>
<body>
	<div class="wrap">
		<h3 class="title">基于fileuploader插件的图片上传案例--移动端</h3>
		<div class="upFile">
			<a class="upFileBtn">点击上传图片</a>
			<input type="file" name="" id="" class="file" />
			<div class="upDiv">
				<img class="upImg" />
			</div>
		</div>
		
	</div>

	<script src="js/zepto.min.js"></script>
	<script src="js/upimg.js"></script>
</body>
</html>